<!DOCTYPE html>
<html lang="en">

<!-- Coded by Abraham Dailey for Maine Builds 02/22/2022 -->
<!-- Based on Start Page template from W3 Schools: https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm -->


<head>
<!--<meta name="robots" content="noindex"> -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Maine Builds Map</title>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}
.w3-bar,h1,button {font-family: "Verdana", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
  animation-name: fade;
  animation-duration: 1.0s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* Insert CSS from Parallax W3 template  */

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/westbrook/westbrook_03.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/westbrook/westbrook_01.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/westbrook/westbrook_02.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


/* Embed Container Style for ESRI embeds */
.embed-container {

	position: relative; 
	height: 700px; 
	max-width: 100%;  
	margin-top:0px;
} 


.embed-container-narrow {

	position: relative; 
	height: 200px; 
	max-width: 100%;  
	margin-top:0px;
} 

.embed-container-narrow-2 {

	position: relative; 
	height: 100px; 
	max-width: 100%;  
	margin-top:0px;
} 

.embed-container iframe, .embed-container object, .embed-container iframe{

	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
} 

small{

	position: absolute; 
	z-index: 40; 
	bottom: 0; 
	margin-bottom: 0px;
}
  

</style>


<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://www.mainebuilds.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Home</a>
    <a href="https://www.mainebuilds.org/map.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Map</a>
    <a href="https://progress.mainebuilds.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Progress</a>
    <a href="https://survey.mainebuilds.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Survey</a>
    <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://www.mainebuilds.org" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="https://progress.mainebuilds.org" class="w3-bar-item w3-button w3-padding-large">Progress</a>
    <a href="https://survey.mainebuilds.org" class="w3-bar-item w3-button w3-padding-large">Survey</a>
    <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>



<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Progress<span class="w3-hide-small"> in</span> Westbrook</span>
  </div>
</div>



<!-- Choice A  -->
<h3 class="w3-center">2020 Update</h3>
<p class="w3-center"><em>Westbrook permitted 137 new units in 2020</em></p>
<!-- 
<p class="w3-center w3-red">But first here are two choices. I can't decide which option is better.</p>

<p class="w3-center w3-red">This is choice A. This is cleaner, but the stats here are entered manually. These will <strong>not</strong> update automatically. </p>



<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">+137</span><br>
    New Units
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">+90</span><br>
    Units in Multifamily Buildings
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">+45</span><br>
    Single Family Homes
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">+2</span><br>
    Accessory Dwelling Units
  </div>
</div>
 -->



<!-- Choice B  -->
<!-- <p class="w3-center w3-red">This is choice B. This is linked to the building permit data, so it will update automatically, but it takes longer to load.</p> -->


<div class="w3-row w3-center w3-dark-grey w3-padding-16">

  <div class="embed-container-narrow-2">
  	<iframe width='100%' height='100%' src='https://gpcog.maps.arcgis.com/apps/dashboards/29086bf6f6564239bb104c39dd84e535' frameborder='0' scrolling='no'></iframe>
  </div>

</div>



<!-- Choice C  -->
<!-- 
<p class="w3-center w3-red">This is choice C. This is flashier, takes longer to load, but the stats are calculated from the building permit data. These gauges will update in real time. </p>
<p class="w3-center w3-red">The goals are arbitrary, but they are based on a goal of increasing Westbrook's housing supply by 10% over 5 years. That's about 915 units over 5 years, or about 180 units per year.</p>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">

  <div class="embed-container-narrow">
  	<iframe width='100%' height='100%' src='https://gpcog.maps.arcgis.com/apps/dashboards/e2fddb852131468bbfe54a58b2db9ba1' frameborder='0' scrolling='no'></iframe>
  </div>

</div>


 -->





<!-- Container (Production Section) -->
<div class="w3-container id="about">
  
  <p class="w3-center"><em>Westbrook permitted 785 new units since 2015</em></p>
  
  <div class="embed-container">
  	<iframe width='100%' height='100%' src='https://gpcog.maps.arcgis.com/apps/dashboards/6b8f61153589461a8c4e03d02676d17a' frameborder='0' scrolling='no'></iframe>
  </div>

</div>





<!-- Second Parallax Image with Attainability Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">2020 Housing Attainability</span>
  </div>
</div>

<!-- class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" -->

<!-- Container (Attainability Section) -->
<div class="w3-container id="about">

  <p class="w3-center"><em>The average per unit construction cost in 2020 was $155k, compared to the median price of $365k for a home in Cumberland County in 2020.</em></p>

  <div class="embed-container">
  	<iframe width='100%' height='100%' src='https://gpcog.maps.arcgis.com/apps/dashboards/61c7086b7a914d98a49ba29bfc871601' frameborder='0' scrolling='no'></iframe>
  </div>
</div>


<!-- Third Parallax Image with Permits on the Map Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">2020 Permits on the Map</span>
  </div>
</div>

<!-- Container (Permits on the Map Section) -->
<div class="w3-display-container" id="contact">



<!-- 
<iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Metro Regional Coalition 2020 Building Permit Map" src="//gpcog.maps.arcgis.com/apps/Embed/index.html?webmap=2ca099ba240a4ff995dc627d260c85b5&extent=-70.4732,43.6506,-70.2538,43.7523&zoom=true&previewImage=false&scale=true&legendlayers=true&disable_scroll=true&theme=light"></iframe></div>

<iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Metro Regional Coalition 2020 Building Permit Map" src="//gpcog.maps.arcgis.com/apps/Embed/index.html?webmap=2ca099ba240a4ff995dc627d260c85b5&extent=-70.4732,43.6506,-70.2538,43.7523&zoom=true&previewImage=false&scale=true&legendlayers=true&disable_scroll=true&theme=light"></iframe>
 -->

	<div class="embed-container">
		<iframe width='100%' height='100%' frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Metro Regional Coalition 2020 Building Permit Map" src='https://gpcog.maps.arcgis.com/apps/View/index.html?appid=3bc24152b656487ca1a6a1acbf8e812f&extent=-70.4732,43.6506,-70.2538,43.7523&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light'></iframe>
	</div>

</div>


<!-- I am commenting this section out for now, but we could potentially do something with this later...-->

<!-- Container (Portfolio Section) -->

<!--
<div class="w3-content w3-container" id="portfolio">
  <h3 class="w3-center">Context</h3>
  <p class="w3-center"><em>Here is some context.<br> Click on the images to make them bigger</em></p><br>
 -->
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<!-- 
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/w3images/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="/w3images/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
</div>

-->

<!-- Modal for full size images on click-->
<!--
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


-->
<!-- End of Commented Out Code-->



<!-- Footer --> 
<footer class="w3-container  w3-center w3-opacity">  
 <p>Powered by <a href="https://www.gpcog.org" target="_blank"><img src="images/logos/gpcog.png" alt="GPCOG" class="center" style="width:150px; height:55px;"></a></p>
</footer>




<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
