<!DOCTYPE html>
<html lang="en">

<!-- Coded by Abraham Dailey for Maine Builds 02/22/2022 -->
<!-- Based on Start Page template from W3 Schools: https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login to Maine Builds</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>


<!-- split this into a series of files to make it easier to find things
<link rel="stylesheet" href="w3.css">
-->

<link rel="stylesheet" href="css_01_formating.css">
<link rel="stylesheet" href="css_02_elements.css">
<link rel="stylesheet" href="css_03_layout.css">
<link rel="stylesheet" href="css_04_colors.css">
<link rel="stylesheet" href="css_05_animation.css">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">


<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Arial", sans-serif
    }
    
    .w3-bar,
    h1,
    button {
        font-family: "Verdana", sans-serif
    }
    
    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
    
    img {
        vertical-align: middle;
    }
    /* Style the input container */
    
    .topnav .login-container {
        float: right;
    }
    /* Style the username field inside the navbar */
    
    .topnav input[type=text] {
        padding: 6px;
        margin: 8px;
        font-size: 17px;
        border: none;
        width: 150px;
        /* adjust as needed (as long as it doesn't break the topnav) */
    }
    /* Style the password field inside the navbar */
    
    .topnav input[type=password] {
        padding: 6px;
        margin: 8px;
        font-size: 17px;
        border: none;
        width: 150px;
        /* adjust as needed (as long as it doesn't break the topnav) */
    }
    /* Style the button inside the input container */
    
    .topnav .login-container button {
        float: right;
        padding: 6px;
        margin: 8px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    
    .topnav .login-container button:hover {
        background: #ccc;
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
    
    @media screen and (max-width: 600px) {
        .topnav .login-container {
            float: none;
        }
        .topnav a,
        .topnav input[type=text],
        .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
    /* CSS for Modal Account Window here */
    /* Full-width input fields */
    
    .modal-input input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /* Set a style for all buttons */
    
    .modal-button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* Set a style for all buttons */
    
    .login-button button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    .modal-button-hover button:hover {
        opacity: 0.8;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /* Center the image and position the close button */
    
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    
    .container {
        padding: 16px;
    }
    
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }
    /* Modal Content/Box */
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }
    /* The Close Button (x) */
    
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    /* Add Zoom Animation */
    
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }
    
    @keyframes animatezoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    /* Change styles for span and cancel button on extra small screens */
    
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>


<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Home</a>
            <a href="https://www.mainebuilds.org/map.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Map</a>
            <a href="context/where_people_work.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Context</a>
            <a href="https://progress.mainebuilds.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Progress</a>
            <a href="https://survey.mainebuilds.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Survey</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Contact</a>
            <div class="topnav">
                <form class="login-container" action="authenticate.php">
                    <button class="topnav login-container" type="button" onclick="document.getElementById('id01').style.display='block'">Join</button>
                    <button class="topnav login-container" type="submit">Login</button>
                    <input class="topnav login-container" type="password" placeholder="Password" name="psw" id="password" required>
                    <input class="topnav login-container" type="text" placeholder="Username" name="username" id="username" required>
                </form>
            </div>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="https://www.mainebuilds.org/map.html" class="w3-bar-item w3-button w3-padding-large">Map</a>
            <a href="https://progress.mainebuilds.org" class="w3-bar-item w3-button w3-padding-large">Progress</a>
            <a href="https://survey.mainebuilds.org" class="w3-bar-item w3-button w3-padding-large">Survey</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-center" style="padding:128px 16px; background-image:url('images/map_home.jpg'); background-size:cover">
        <h1 class="w3-margin w3-jumbo">Maine Builds</h1>
        <!-- <p class="w3-xlarge">A Project of GPCOG</p> -->
        <!-- <button class="w3-button w3-blue w3-padding-large w3-large w3-margin-top"><a href="https://progress.mainebuilds.org">View Progress</a></button>  -->
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">

            <div class="login">
                <h1>Login</h1>
                <form action="authenticate.php" method="post">
                    <label for="username">
					<i class="fas fa-user"></i>
				</label>
                    <input type="text" name="username" placeholder="Username" id="username" required>
                    <label for="password">
					<i class="fas fa-lock"></i>
				</label>
                    <input type="password" name="password" placeholder="Password" id="password" required>
                    <input type="submit" value="Login">
                </form>
            </div>


            <div id="id01" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="images/houses/8.jpg" alt="Avatar" class="avatar" style="width:225px; height:250px;">
                    </div>

                    <div class="container modal-input">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button class="modal-button" type="submit">Login</button>
                        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button class="modal-button cancelbtn" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>




        </div>
    </div>




    <!-- Footer -->
    <footer class="w3-container  w3-center w3-opacity">
        <p>Powered by
            <a href="https://www.gpcog.org" target="_blank"><img src="images/logos/gpcog.png" alt="GPCOG" class="center" style="width:150px; height:55px;"></a>
        </p>
    </footer>


    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>



    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>