<!DOCTYPE html>
<html lang="en">

<!-- Coded by Abraham Dailey for Maine Builds 03/11/2022 -->
<!-- Based on Start Page template from W3 Schools: https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maine Builds Map</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BHCZQG751W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BHCZQG751W');
    </script>

    <link rel="stylesheet" href="css_01_formating.css">
    <link rel="stylesheet" href="css_02_elements.css">
    <link rel="stylesheet" href="css_03_layout.css">
    <link rel="stylesheet" href="css_04_colors.css">
    <link rel="stylesheet" href="css_05_animation.css">
    <link rel="stylesheet" href="css_06_media_queries.css">

</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Arial", sans-serif
    }
    
    .goog-te-banner-frame.skiptranslate {
        display: none !important;
    }
    
    body {
        top: 0px !important;
    }
    
    img {
        vertical-align: middle;
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    
    #developmentButton {
        color: #003f67!important;
        background-color: #eef0ee!important
    }
    
    .embed-container {
        position: absolute;
        top: 51px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        max-width: 100%;
        margin-top: 0px;
    }
    
    .embed-container iframe,
    .embed-container object,
    .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    small {
        position: absolute;
        z-index: 40;
        bottom: 0;
        margin-bottom: 0px;
    }
</style>


<body>

    <!-- Navbar -->
    <div class="w3-top" style="position:fixed; top:0; left:0; right:0; height:51px;">
        <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Home</a>
            <a href="map.html" class="w3-bar-item w3-button w3-light-gray w3-hide-small w3-padding-large w3-hover-light-gray">Map</a>
            <a href="progress/westbrook.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Progress</a>
            <a href="upload/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Upload Data</a>
            <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Request Account</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Contact</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="map.html" class="w3-bar-item w3-button w3-padding-large">Map</a>
            <a href="progress/westbrook.html" class="w3-bar-item w3-button w3-padding-large">Progress</a>
            <a href="upload/index.html" class="w3-bar-item w3-button w3-padding-large">Upload Data</a>
            <a href="signup.html" class="w3-bar-item w3-button w3-padding-large">Request Account</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        </div>
    </div>


    <div class="embed-container">

        <iframe alt="An interactive map showing where new housing development is happening in the Portland Metro Region." width='100%' height='100%' name="mapContainer" src='https://gpcog.maps.arcgis.com/apps/View/index.html?appid=28be909d71f64301b09117b450be11a2&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light'
            frameborder='0' scrolling='no'></iframe>


    </div>



    <!-- Footer -->
    <footer class="w3-bottom w3-bar w3-blue w3-center ">
        <!-- Map Navbar -->
        <div class=" w3-blue w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=28be909d71f64301b09117b450be11a2&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" autofocus target="mapContainer"
                class="w3-bar-item w3-button-map w3-hide-small w3-padding-large w3-hover-light-gray">Development</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=86d0930f7d1b421c92267c62bd4a5261&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-hide-small w3-padding-large w3-hover-light-gray">People</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=79effbb68d3447618739e7b202da9f08&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-hide-small w3-padding-large w3-hover-light-gray">Jobs</a>
            <!-- <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=120f84dac0014b37bdac0e1a3002c4af&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-hide-small w3-padding-large w3-hover-light-gray">Services</a> -->
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=120f84dac0014b37bdac0e1a3002c4af&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-hide-small w3-padding-large w3-hover-light-gray">Nature</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=76a90ae75b9748f09ad3faa488cc29b7&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-hide-small w3-padding-large w3-hover-light-gray">Transit</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=29a8e92b4aae4116bc117079300d2bf3&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-hide-small w3-padding-large w3-hover-light-gray">Policies</a>
        </div>


        <!-- Context Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=28be909d71f64301b09117b450be11a2&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" id="devButton" target="mapContainer"
                class="w3-bar-item w3-button-map w3-padding-large">Development</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=86d0930f7d1b421c92267c62bd4a5261&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-padding-large">People</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=79effbb68d3447618739e7b202da9f08&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-padding-large">Jobs</a>
            <!-- <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=120f84dac0014b37bdac0e1a3002c4af&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-padding-large">Services/a> -->
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=120f84dac0014b37bdac0e1a3002c4af&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-padding-large">Nature</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=76a90ae75b9748f09ad3faa488cc29b7&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-padding-large">Transit</a>
            <a href="https://gpcog.maps.arcgis.com/apps/View/index.html?appid=29a8e92b4aae4116bc117079300d2bf3&center=-70.363162,43.676445&level=11&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light" target="mapContainer" class="w3-bar-item w3-button-map w3-padding-large">Policies</a>
        </div>


        <div class="w3-center w3-container">
            <p>Powered by
                <a href="https://www.gpcog.org" target="_blank"><img src="images/logos/gpcog_white.png" alt="GPCOG" class="center" style="width:150px; height:55px;"></a>
            </p>
        </div>


        <div class="w3-center w3-row-padding w3-padding-16 w3-container">
            <div class="w3-content">
                <div class="w3-third">
                    <a href="website_accessibility.html">Accessibility</a>
                </div>
                <div class="w3-third">
                    <a href="privacy_policy.html">Privacy Policy</a>
                </div>
                <div class="w3-third">
                    <a href="license.html">License</a>
                </div>
            </div>
        </div>

    </footer>


    <!----------Google Translate (Mobile Friendly)--------->

    <style>
        #google-translate-container {
            float: right;
            padding: 3px 5px 0px 0px;
        }
        
        .goog-te-combo,
        .goog-te-banner *,
        .goog-te-ftab *,
        .goog-te-menu *,
        .goog-te-menu2 *,
        .goog-te-balloon * {
            font-family: arial;
            font-size: 10pt;
            background-image: url("images/Google.png");
            background-position: 3px 4px;
            background-size: 22px;
            background-repeat: no-repeat;
            text-indent: 20px;
            background-color: #fff;
            color: #000 !important;
        }
        
        .goog-logo-link {
            display: none !important;
        }
        
        .goog-te-gadget {
            color: transparent !important;
        }
        
        .goog-te-gadget .goog-te-combo {
            margin: 2px 0 !important;
            border-radius: 15px !important;
        }
        
        .goog-te-combo {
            border: 1px solid !important;
            border-color: #bcc9d7 #96a3b1 #96a3b1 #bcc9d7 !important;
            border-radius: 0 !important;
            height: 32px;
            !important;
            padding: 0 1px 0 .25rem !important;
        }
        
        #launcher-wrapper {
            bottom: 50px !important;
        }
    </style>

    <div id="google-translate-container">

        <div id="google_translate_element" style="position: fixed; bottom: 0px; right: 20px; z-index: 5;"></div>

    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({
                pageLanguage: "en",
                autoDisplay: false,
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, "google_translate_element");

            // begin accessibility compliance

            /*             $('img.goog-te-gadget-icon').attr('alt', 'Google Translate');

                        $('div#goog-gt-tt div.logo img').attr('alt', 'translate');

                        $('div#goog-gt-tt .original-text').css('text-align', 'left');

                        $('.goog-te-gadget-simple .goog-te-menu-value span').css('color', '#000000');

                        $('.goog-te-combo').attr('aria-label', 'google translate languages');

                        $('svg.goog-te-spinner').attr('title', 'Google Translate Spinner');

                        $('.goog-te-gadget-simple .goog-te-menu-value span').css('color', '#000000'); */

        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




    <!--------------End Google Translate----------------->


    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>