<!DOCTYPE html>
<html lang="en">

<!-- Coded by Abraham Dailey for Maine Builds 03/14/2022 -->
<!-- Based on Start Page template from W3 Schools: https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maine Builds Accessibility</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BHCZQG751W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BHCZQG751W');
    </script>

    <link rel="stylesheet" href="css_01_formating.css">
    <link rel="stylesheet" href="css_02_elements.css">
    <link rel="stylesheet" href="css_03_layout.css">
    <link rel="stylesheet" href="css_04_colors.css">
    <link rel="stylesheet" href="css_05_animation.css">
    <link rel="stylesheet" href="css_06_media_queries.css">

</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Arial", sans-serif
    }
    
    .goog-te-banner-frame.skiptranslate {
        display: none !important;
    }
    
    body {
        top: 0px !important;
    }
    
    img {
        vertical-align: middle;
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>


<body>

    <!-- Navbar -->
    <div class="w3-top" style="position:fixed !important; top:0 !important; left:0 !important; right:0!important; height:51px !important;">
        <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Home</a>
            <a href="map.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Map</a>
            <a href="progress/westbrook.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Progress</a>
            <a href="upload/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Upload Data</a>
            <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Request Account</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Contact</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="map.html" class="w3-bar-item w3-button w3-padding-large">Map</a>
            <a href="progress/westbrook.html" class="w3-bar-item w3-button w3-padding-large">Progress</a>
            <a href="upload/index.html" class="w3-bar-item w3-button w3-padding-large">Upload Data</a>
            <a href="signup.html" class="w3-bar-item w3-button w3-padding-large">Request Account</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-center" alt="A map showing priority centers in the Portland region." style="margin-top:50px; padding: 96px 16px; background-image:url('images/map_home.jpg'); background-size:cover">
        <h1 class="w3-margin w3-jumbo">Maine Builds</h1>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-container">
        <div class="w3-content">

            <p>If you use assistive technology (such as a Braille reader, or a screen reader) and the format of any material on this website interferes with your ability to access information, please <a href="mailto:info@mainebuilds.org?subject=Maine Builds Accessibility Feedback">contact us</a>.
                To enable us to respond in a manner most helpful to you, please indicate the nature of your accessibility problem, the preferred format in which to receive the material, the web address of the requested material, and your contact information.</p>

            <h3 class="w3-text-blue">Accessibility Design Guidelines</h3>

            <p>Our website has been designed with the following accessibility guidelines in mind:</p>
            <ul>
                <li>We work to comply with <a href="https://www.section508.gov/" target="_blank">Section 508</a> as well as <a href="https://www.w3.org/WAI/intro/wcag" target="_blank">WCAG 2.0 A and AA</a> referring to website accessibility standards.</li>
                <li>If you have difficulty accessing the site or have any comments or feedback, please do not hesitate to <a href="mailto:info@mainebuilds.org?subject=Maine Builds Accessibility Feedback">contact us</a>.</li>
            </ul>

            <h3 class="w3-text-blue" w3-text-blue>Browser Accessibility Information</h3>

            <p>Many popular browsers contain built-in accessibility tools.</p>
            <ul>
                <li><a href="https://www.google.com/accessibility/all-products-features.html" target=_blank>Chrome Accessibility Information</a></li>
                <li><a href="https://www.accessfirefox.org/" target=_blank>Firefox Accessibility Information</a></li>
                <li><a href="https://docs.microsoft.com/en-us/microsoft-edge/accessibility/" target=_blank>Microsoft Edge Accessibility Information</a></li>
                <li><a href="https://support.apple.com/accessibility">Safari Accessibility Information</a></li>
            </ul>

            <h3 class="w3-text-blue">Additional Plug-ins</h3>

            <p>Adobe Reader is required to view and print PDF documents that appear on this website.</p>
            <ul>
                <li>To download this program for free, visit the <a href="https://www.adobe.com/products/reader.html" target="_blank">Adobe website</a>.</li>
                <li>To read PDF documents with a screen reader, please visit the <a href="https://www.adobe.com/accessibility/products/reader/" target="_blank">Adobe Reader Accessibility website</a> which provides useful tools and resources.</li>
            </ul>

            <h3 class="w3-text-blue">Supported Assistive Technology</h3>

            <ul>
                <li>Latest Version of <a href="https://www.freedomscientific.com/Products/Blindness/JAWS" target="_blank">JAWS</a> for Windows</li>
                <li>Latest Version of <a href="https://www.nvaccess.org" target="_blank">NVDA</a> for Windows</li>
                <li>Latest Version of <a href="https://www.apple.com/accessibility/vision/" target="_blank">VoiceOver</a> for Mac OS X</li>
                <li>Keyboard-Only Navigation</li>
            </ul>

        </div>
    </div>


    <!-- Footer -->
    <footer class="w3-bar w3-blue w3-center " style="position: absolute;">
        <p class="w3-center">Powered by
            <a href="https://www.gpcog.org" target="_blank"><img src="images/logos/gpcog_white.png" alt="GPCOG" class="center" style="width:150px; height:55px;"></a>
        </p>

        <div class="w3-row-padding w3-padding-16 w3-container">
            <div class="w3-content">
                <div class="w3-third">
                    <a href="website_accessibility.html">Accessibility</a>
                </div>
                <div class="w3-third">
                    <a href="privacy_policy.html">Privacy Policy</a>
                </div>
                <div class="w3-third">
                    <a href="license.html">License</a>
                </div>
            </div>
        </div>

    </footer>


    <!----------Google Translate (Mobile Friendly)--------->

    <style>
        #google-translate-container {
            float: right;
            padding: 3px 5px 0px 0px;
        }
        
        .goog-te-combo,
        .goog-te-banner *,
        .goog-te-ftab *,
        .goog-te-menu *,
        .goog-te-menu2 *,
        .goog-te-balloon * {
            font-family: arial;
            font-size: 10pt;
            background-image: url("images/Google.png");
            background-position: 3px 4px;
            background-size: 22px;
            background-repeat: no-repeat;
            text-indent: 20px;
            background-color: #fff;
            color: #000 !important;
        }
        
        .goog-logo-link {
            display: none !important;
        }
        
        .goog-te-gadget {
            color: transparent !important;
        }
        
        .goog-te-gadget .goog-te-combo {
            margin: 2px 0 !important;
            border-radius: 15px !important;
        }
        
        .goog-te-combo {
            border: 1px solid !important;
            border-color: #bcc9d7 #96a3b1 #96a3b1 #bcc9d7 !important;
            border-radius: 0 !important;
            height: 32px;
            !important;
            padding: 0 1px 0 .25rem !important;
        }
        
        #launcher-wrapper {
            bottom: 50px !important;
        }
    </style>

    <div id="google-translate-container">

        <div id="google_translate_element" style="position: fixed; bottom: 0px; right: 20px; z-index: 5;"></div>

    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({
                pageLanguage: "en",
                autoDisplay: false,
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, "google_translate_element");

            // begin accessibility compliance

            /*             $('img.goog-te-gadget-icon').attr('alt', 'Google Translate');

                        $('div#goog-gt-tt div.logo img').attr('alt', 'translate');

                        $('div#goog-gt-tt .original-text').css('text-align', 'left');

                        $('.goog-te-gadget-simple .goog-te-menu-value span').css('color', '#000000');

                        $('.goog-te-combo').attr('aria-label', 'google translate languages');

                        $('svg.goog-te-spinner').attr('title', 'Google Translate Spinner');

                        $('.goog-te-gadget-simple .goog-te-menu-value span').css('color', '#000000'); */

        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




    <!--------------End Google Translate----------------->


</body>

</html>