<!DOCTYPE html>
<html lang="en">

<!-- Coded by Abraham Dailey for Maine Builds 03/10/2022 -->
<!-- Based on Start Page template from W3 Schools: https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm -->


<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Westbrook Builds 2020</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BHCZQG751W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BHCZQG751W');
    </script>


    <link rel="stylesheet" href="../css_01_formating.css">
    <link rel="stylesheet" href="../css_02_elements.css">
    <link rel="stylesheet" href="../css_03_layout.css">
    <link rel="stylesheet" href="../css_04_colors.css">
    <link rel="stylesheet" href="../css_05_animation.css">
    <link rel="stylesheet" href="../css_06_media_queries.css">

</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Arial", sans-serif
    }
    
    body,
    html {
        height: 100%;
    }
    
    .goog-te-banner-frame.skiptranslate {
        display: none !important;
    }
    
    body {
        top: 0px !important;
    }
    
    img {
        vertical-align: middle;
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    /* Insert CSS from Parallax W3 template  */
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url('../images/westbrook/westbrook_01.jpg');
        background-attachment: local;
        min-height: 100%;
        position: relative;
        top: 51px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin-bottom: 32px;
    }
    /* Second image (Portfolio) */
    
    .bgimg-2 {
        background-image: url("../images/westbrook/westbrook_02.jpg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    
    .bgimg-3 {
        background-image: url("../images/westbrook/westbrook_03.jpg");
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    /* Embed Container Style for ESRI embeds */
    
    .embed-container {
        position: relative;
        height: 700px;
        max-width: 100%;
        margin-top: 0px;
    }
    
    .embed-container-narrow {
        position: relative;
        height: 200px;
        max-width: 100%;
        margin-top: 0px;
    }
    
    .embed-container-narrow-2 {
        position: relative;
        height: 100px;
        max-width: 100%;
        margin-top: 0px;
    }
    
    .embed-container iframe,
    .embed-container object,
    .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    small {
        position: absolute;
        z-index: 40;
        bottom: 0;
        margin-bottom: 0px;
    }
</style>


<body>

    <!-- Navbar -->
    <div class="w3-top" style="position:fixed; top:0; left:0; right:0; height:51px;">
        <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Home</a>
            <a href="../map.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Map</a>
            <!-- <a href="where_people_work.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Context</a> -->
            <a href="progress/westbrook.html" class="w3-bar-item w3-button w3-light-gray w3-hide-small w3-padding-large w3-hover-light-gray">Progress</a>
            <a href="../upload/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Upload Data</a>
            <a href="../signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Request Account</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Contact</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="../map.html" class="w3-bar-item w3-button w3-padding-large">Map</a>
            <a href="progress/westbrook.html" class="w3-bar-item w3-button w3-padding-large">Progress</a>
            <a href="../upload/index.html" class="w3-bar-item w3-button w3-padding-large">Upload Data</a>
            <a href="../signup.html" class="w3-bar-item w3-button w3-padding-large">Request Account</a>
            <a href="mailto:info@mainebuilds.org?subject=Maine Builds Information Request" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        </div>
    </div>


    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home" alt="A picture of the Dana Warp Mill in Westbrook, next to the Presumpscot River.">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Progress<span class="w3-hide-small"> in</span> Westbrook</span>
        </div>
    </div>



    <!-- Choice A  -->
    <div class="w3-center w3-padding-16 w3-container" id=" update ">
        <h3 class="w3-center ">2020 Update</h3>
        <p class="w3-center "><em>Westbrook permitted 137 new units in 2020</em></p>
    </div>
    <!-- 
<p class="w3-center w3-red ">But first here are two choices. I can't decide which option is better.</p>

<p class="w3-center w3-red ">This is choice A. This is cleaner, but the stats here are entered manually. These will <strong>not</strong> update automatically. </p>



<div class="w3-row w3-center w3-dark-grey w3-padding-16 ">
  <div class="w3-quarter w3-section ">
    <span class="w3-xlarge ">+137</span><br>
    New Units
  </div>
  <div class="w3-quarter w3-section ">
    <span class="w3-xlarge ">+90</span><br>
    Units in Multifamily Buildings
  </div>
  <div class="w3-quarter w3-section ">
    <span class="w3-xlarge ">+45</span><br>
    Single Family Homes
  </div>
  <div class="w3-quarter w3-section ">
    <span class="w3-xlarge ">+2</span><br>
    Accessory Dwelling Units
  </div>
</div>
 -->



    <!-- Choice B  -->
    <!-- <p class="w3-center w3-red ">This is choice B. This is linked to the building permit data, so it will update automatically, but it takes longer to load.</p> -->


    <div class="w3-row w3-center w3-dark-grey w3-padding-16 ">

        <div class="embed-container-narrow-2 ">
            <iframe alt="An interactive visual showing the types of units permited in 2020: 90 units were in multifamily buildings, 45 units were single family homes, and 2 units were accessory dwelling units." title="Summary of New Permits in 2020" width='100%'
                height='100%' style="border: none; max-width:100%; max-height:100%; overflow:hidden;" src='https://gpcog.maps.arcgis.com/apps/dashboards/29086bf6f6564239bb104c39dd84e535'></iframe>
        </div>

    </div>



    <!-- Choice C  -->
    <!-- 
<p class="w3-center w3-red ">This is choice C. This is flashier, takes longer to load, but the stats are calculated from the building permit data. These gauges will update in real time. </p>
<p class="w3-center w3-red ">The goals are arbitrary, but they are based on a goal of increasing Westbrook's housing supply by 10% over 5 years. That's about 915 units over 5 years, or about 180 units per year.</p>

<div class="w3-row w3-center w3-dark-grey w3-padding-16 ">

  <div class="embed-container-narrow ">
  	<iframe width='100%' height='100%' src='https://gpcog.maps.arcgis.com/apps/dashboards/e2fddb852131468bbfe54a58b2db9ba1' frameborder='0' scrolling='no'></iframe>
  </div>

</div>


 -->





    <!-- Container (Production Section) -->
    <div class="w3-container" id=" about ">

        <p class="w3-center"><em>Westbrook permitted 785 new units since 2015</em></p>

        <div class="embed-container ">
            <iframe alt="An interactive graphic showing total housing units permitted since 2015, new units by building type, and new units by year." title="Summary of New Permits since 2015" width='100%' height='100%' src='https://gpcog.maps.arcgis.com/apps/dashboards/6b8f61153589461a8c4e03d02676d17a'
                style="border: none; max-width:100%; max-height:100%; overflow:hidden;"></iframe>
        </div>

    </div>


    <!-- frameborder='0' scrolling='no' -->


    <!-- Second Parallax Image with Attainability Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min " alt="People walking in Downtown Westbrook.">
        <div class="w3-display-middle " style="white-space:nowrap;">
            <span class=" w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">2020 Housing Attainability</span>
        </div>
    </div>

    <!-- class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity " -->

    <!-- Container (Attainability Section) -->
    <div class="w3-container " id="about ">

        <p class="w3-center "><em>The average per unit construction cost in 2020 was $155k, compared to the median sale price of $365k for a home in Cumberland County in 2020.</em></p>

        <div class="embed-container ">
            <iframe alt="An interactive graphic showing average construction cost per unit, construction cost by unit type, and estimated construction cost trend since 2015. " title="Summary of Housing Attainability since 2015 " width='100%' height='100%' src='https://gpcog.maps.arcgis.com/apps/dashboards/61c7086b7a914d98a49ba29bfc871601'
                style="border: none; max-width:100%; max-height:100%; overflow:hidden; "></iframe>
        </div>
    </div>


    <!-- Third Parallax Image with Permits on the Map Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min " alt="A picture of a mural depicting Westbrook. ">
        <div class="w3-display-middle " style="white-space:nowrap;" ">
            <span class=" w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">2020 Permits on the Map</span>
        </div>
    </div>

    <!-- Container (Permits on the Map Section) -->
    <div class="w3-display-container " id="permits ">

        <div class="embed-container ">
            <iframe width='100%' height='100%' title="Metro Regional Coalition 2020 Building Permit Map " title="An interactive map showing the location of 2020 building permits. " src='https://gpcog.maps.arcgis.com/apps/View/index.html?appid=3bc24152b656487ca1a6a1acbf8e812f&extent=-70.4732,43.6506,-70.2538,43.7523&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light'
                style="border: none; max-width:100%; max-height:100%; overflow:hidden; "></iframe>
        </div>

    </div>


    <!-- I am commenting this section out for now, but we could potentially do something with this later...-->

    <!-- Container (Portfolio Section) -->

    <!--
<div class="w3-content w3-container " id="portfolio ">
  <h3 class="w3-center ">Context</h3>
  <p class="w3-center "><em>Here is some context.<br> Click on the images to make them bigger</em></p><br>
 -->
    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <!-- 
  <div class="w3-row-padding w3-center ">
    <div class="w3-col m3 ">
      <img src="/w3images/p1.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="The mist over the mountains ">
    </div>

    <div class="w3-col m3 ">
      <img src="/w3images/p2.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="Coffee beans ">
    </div>

    <div class="w3-col m3 ">
      <img src="/w3images/p3.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="Bear closeup ">
    </div>

    <div class="w3-col m3 ">
      <img src="/w3images/p4.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="Quiet ocean ">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section ">
    <div class="w3-col m3 ">
      <img src="/w3images/p5.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="The mist ">
    </div>

    <div class="w3-col m3 ">
      <img src="/w3images/p6.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="My beloved typewriter ">
    </div>

    <div class="w3-col m3 ">
      <img src="/w3images/p7.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="Empty ghost train ">
    </div>

    <div class="w3-col m3 ">
      <img src="/w3images/p8.jpg " style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="Sailing ">
    </div>
    <button class="w3-button w3-padding-large w3-light-grey " style="margin-top:64px ">LOAD MORE</button>
  </div>
</div>

-->

    <!-- Modal for full size images on click-->
    <!--
<div id="modal01 " class="w3-modal w3-black " onclick="this.style.display='none' ">
  <span class="w3-button w3-large w3-black w3-display-topright " title="Close Modal Image "><i class="fa fa-remove "></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64 ">
    <img id="img01 " class="w3-image ">
    <p id="caption " class="w3-opacity w3-large "></p>
  </div>
</div>


-->
    <!-- End of Commented Out Code-->



    <!-- Footer -->
    <footer class="w3-container w3-blue w3-center ">
        <p class="w3-center ">Powered by
            <a href="https://www.gpcog.org " target="_blank "><img src="../images/logos/gpcog_white.png " alt="GPCOG " class="center " style="width:150px; height:55px; "></a>
        </p>

        <div class="w3-row-padding w3-padding-16 w3-container ">
            <div class="w3-content ">
                <div class="w3-third ">
                    <a href="website_accessibility.html ">Accessibility</a>
                </div>
                <div class="w3-third ">
                    <a href="privacy_policy.html ">Privacy Policy</a>
                </div>
                <div class="w3-third ">
                    <a href="license.html ">License</a>
                </div>
            </div>
        </div>

    </footer>


 <!----------Google Translate (Mobile Friendly)--------->

 <style>
    #google-translate-container {
        float: right;
        padding: 3px 5px 0px 0px;
    }
    
    .goog-te-combo,
    .goog-te-banner *,
    .goog-te-ftab *,
    .goog-te-menu *,
    .goog-te-menu2 *,
    .goog-te-balloon * {
        font-family: arial;
        font-size: 10pt;
        background-image: url("../images/Google.png ");
        background-position: 3px 4px;
        background-size: 22px;
        background-repeat: no-repeat;
        text-indent: 20px;
        background-color: #fff;
        color: #000 !important;
    }
    
    .goog-logo-link {
        display: none !important;
    }
    
    .goog-te-gadget {
        color: transparent !important;
    }
    
    .goog-te-gadget .goog-te-combo {
        margin: 2px 0 !important;
        border-radius: 15px !important;
    }
    
    .goog-te-combo {
        border: 1px solid !important;
        border-color: #bcc9d7 #96a3b1 #96a3b1 #bcc9d7 !important;
        border-radius: 0 !important;
        height: 32px;
        !important;
        padding: 0 1px 0 .25rem !important;
    }
    
    #launcher-wrapper {
        bottom: 50px !important;
    }
</style>

<div id="google-translate-container ">

    <div id="google_translate_element " style="position: fixed; bottom: 0px; right: 20px; z-index: 5; "></div>

</div>

<script type="text/javascript ">
    function googleTranslateElementInit() {

        new google.translate.TranslateElement({
            pageLanguage: "en ",
            autoDisplay: false,
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, "google_translate_element ");

        // begin accessibility compliance

        /*             $('img.goog-te-gadget-icon').attr('alt', 'Google Translate');

                    $('div#goog-gt-tt div.logo img').attr('alt', 'translate');

                    $('div#goog-gt-tt .original-text').css('text-align', 'left');

                    $('.goog-te-gadget-simple .goog-te-menu-value span').css('color', '#000000');

                    $('.goog-te-combo').attr('aria-label', 'google translate languages');

                    $('svg.goog-te-spinner').attr('title', 'Google Translate Spinner');

                    $('.goog-te-gadget-simple .goog-te-menu-value span').css('color', '#000000'); */

    }
</script>

<script type="text/javascript " src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit "></script>




<!--------------End Google Translate----------------->


    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo ");
            if (x.className.indexOf("w3-show ") == -1) {
                x.className += " w3-show ";
            } else {
                x.className = x.className.replace(" w3-show ", " ");
            }
        }
    </script>

</body>

</html>